EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/heaterCtl.brd

Start at      :   10:10:29p ( 9/05/2008)
End at        :   10:10:29p ( 9/05/2008)
Elapsed time  :   00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   2772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
