EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/motorBridge.brd

Start at      :   04:12:59p ( 9/06/2008)
End at        :   04:13:00p ( 9/06/2008)
Elapsed time  :   00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   5070

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        20         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
