EAGLE AutoRouter Statistics:

Job           : d:/projects/eagle/Brushless_ESC_Driver/schematic.brd

Start at      :   03:59:20p ( 7/04/2007)
End at        :   03:59:20p ( 7/04/2007)
Elapsed time  :   00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   5694

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     7.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
