   Ordered by: cumulative time
   List reduced from 163 to 114 due to restriction <0.69999999999999996>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.916    1.916 <string>:1(<module>)
        1    0.019    0.019    1.914    1.914 c:\data\emcfab\applications\slicer\hatchlib.py:90(hatch)
       30    0.060    0.002    0.851    0.028 c:\data\emcfab\applications\slicer\edgegraph3.py:48(splitWire)
    25781    0.286    0.000    0.539    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
     3042    0.075    0.000    0.413    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:238(__init__)
        1    0.025    0.025    0.395    0.395 c:\data\emcfab\applications\slicer\hatchlib.py:168(_makeHatchLines)
      696    0.009    0.000    0.330    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:251(addEdge)
     7453    0.055    0.000    0.260    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
     3276    0.048    0.000    0.230    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:348(edges)
       30    0.035    0.001    0.214    0.007 c:\data\emcfab\applications\slicer\Wrappers.py:330(edgesAsSequence)
     4868    0.037    0.000    0.175    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
     4918    0.036    0.000    0.171    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
    49290    0.147    0.000    0.147    0.000 {hasattr}
     3042    0.014    0.000    0.121    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1804(Curve)
	 
...fixed duplicate call to Wrappers.Edge()...
real exec time for this was 0.562 secconds.

split wire took 55% of the time
hatch lines took 23% of teh time
	from earlier tests, half that time is computing transform objects.

	
edgesasSequence is surprisingly expensive: 2x as expensive as performing distance bteween shapes!
	
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.702    1.702 <string>:1(<module>)
        1    0.009    0.009    1.701    1.701 c:\data\emcfab\applications\slicer\hatchlib.py:90(hatch)
       30    0.060    0.002    0.941    0.031 c:\data\emcfab\applications\slicer\edgegraph3.py:48(splitWire)
    21585    0.242    0.000    0.457    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
        1    0.025    0.025    0.397    0.397 c:\data\emcfab\applications\slicer\hatchlib.py:168(_makeHatchLines)
     2198    0.056    0.000    0.325    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:235(__init__)
     7453    0.055    0.000    0.261    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
     3276    0.049    0.000    0.231    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:345(edges)
       30    0.035    0.001    0.217    0.007 c:\data\emcfab\applications\slicer\Wrappers.py:327(edgesAsSequence)
     4868    0.037    0.000    0.175    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
      696    0.008    0.000    0.166    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:251(addEdge)
    41736    0.125    0.000    0.125    0.000 {hasattr}
     3242    0.024    0.000    0.114    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
     2198    0.010    0.000    0.112    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1804(Curve)
     2198    0.102    0.000    0.102    0.000 {_BRep.BRep_Tool_Curve}
       30    0.084    0.003    0.084    0.003 {_BRepExtrema.BRepExtrema_DistShapeShape_Perform}
     2198    0.017    0.000    0.080    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1970(__del__)
      844    0.017    0.000    0.079    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:237(addEdgeSegment)
      696    0.005    0.000    0.063    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:278(trimmedEdge)
     1434    0.011    0.000    0.050    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
     7453    0.033    0.000    0.048    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
    22396    0.046    0.000    0.046    0.000 {method 'append' of 'list' objects
     1434    0.011    0.000    0.046    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
    21585    0.046    0.000    0.046    0.000 {method 'startswith' of 'str' objects}	 
	 
	 
detail of splitwire
this is 100 invokations of splitwire with 50 edges in it. having two intersections
actual time = 0.469 sec for 100 splits
looks like garbage is the biggest offender


   List reduced from 70 to 56 due to restriction <0.80000000000000004>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31654    0.348    0.000    0.656    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
    60239    0.177    0.000    0.177    0.000 {hasattr}
       99    0.130    0.001    1.847    0.019 c:\data\emcfab\applications\slicer\edgegraph3.py:48(splitWire
     3069    0.105    0.000    0.105    0.000 {_BRep.BRep_Tool_Curve}
     3069    0.077    0.000    0.408    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:235(__init__)
    10468    0.076    0.000    0.365    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
    34228    0.070    0.000    0.070    0.000 {method 'append' of 'list' objects}
    31654    0.066    0.000    0.066    0.000 {method 'startswith' of 'str' objects}
       99    0.064    0.001    0.312    0.003 c:\data\emcfab\applications\slicer\Wrappers.py:327(edgesAsSequence)
    10468    0.046    0.000    0.067    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
     6138    0.046    0.000    0.213    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
     2574    0.037    0.000    0.120    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:175(edgeFromTwoPointsOnCurve)
     2574    0.035    0.000    0.035    0.000 {_BRepBuilderAPI.new_BRepBuilderAPI_MakeEdge}
     6336    0.029    0.000    0.045    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:26(hashE)
     6138    0.027    0.000    0.039    0.000 C:\python266\lib\site-packages\OCC\gp.py:1591(<lambda>)
     3069    0.024    0.000    0.059    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:199(cast)
     3069    0.024    0.000    0.096    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
     3069    0.024    0.000    0.111    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
     6138    0.023    0.000    0.023    0.000 {_Adaptor3d.Adaptor3d_Curve_Value}
     3069    0.023    0.000    0.107    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1970(__del__)
     3069    0.023    0.000    0.107    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
     4851    0.022    0.000    0.022    0.000 {_BRepTools.BRepTools_WireExplorer_Next}
     3069    0.021    0.000    0.039    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:580(__init__)
     3069    0.020    0.000    0.035    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1778(__init__)
     2574    0.020    0.000    0.093    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:570(__del__)
     2574    0.020    0.000    0.233    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:278(trimmedEdge)
     2574    0.018    0.000    0.060    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:478(__init__)
     4851    0.017    0.000    0.017    0.000 {_BRepTools.BRepTools_WireExplorer_Current}
     6336    0.017    0.000    0.017    0.000 {_TopoDS.TopoDS_Shape_HashCode}


   Ordered by: cumulative time
   List reduced from 70 to 56 due to restriction <0.80000000000000004>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.058    0.058 <string>:1(<module>)
       29    0.004    0.000    0.048    0.002 c:\data\emcfab\applications\slicer\edgegraph3.py:48(splitWire)
      928    0.010    0.000    0.019    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
       87    0.002    0.000    0.009    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:238(__init__)
      261    0.002    0.000    0.009    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
       87    0.001    0.000    0.008    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:281(trimmedEdge)
      174    0.001    0.000    0.006    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
       29    0.001    0.000    0.006    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:330(edgesAsSequence)
     1769    0.005    0.000    0.005    0.000 {hasattr}
       87    0.001    0.000    0.004    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:175(edgeFromTwoPointsOnCurve)
       87    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:570(__del__)
       87    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
       87    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1970(__del__)
       87    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
       87    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
       87    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:478(__init__)
     1015    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      928    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      261    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
      232    0.001    0.000    0.002    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:26(hashE)
       87    0.001    0.000    0.002    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:202(cast)
       87    0.001    0.000    0.001    0.000 {_BRepBuilderAPI.new_BRepBuilderAPI_MakeEdge}
       87    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:580(__init__)
      174    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\gp.py:1591(<lambda>)
       87    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1778(__init__)
       29    0.000    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\TopTools.py:3422(__del__)
       29    0.000    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC
	   
   Ordered by: internal time
   List reduced from 70 to 56 due to restriction <0.80000000000000004>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24922    0.272    0.000    0.512    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
       99    0.202    0.002    1.429    0.014 c:\data\emcfab\applications\slicer\edgegraph3.py:200(splitWire)
    47171    0.138    0.000    0.138    0.000 {hasattr}
     2673    0.066    0.000    0.278    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:235(__init__)
       99    0.063    0.001    0.312    0.003 c:\data\emcfab\applications\slicer\Wrappers.py:328(edgesAsSequence)
     8092    0.059    0.000    0.281    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
    27496    0.057    0.000    0.057    0.000 {method 'append' of 'list' objects}
    24922    0.052    0.000    0.052    0.000 {method 'startswith' of 'str' objects}
     5346    0.039    0.000    0.184    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
     8092    0.035    0.000    0.052    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
     6336    0.028    0.000    0.044    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:26(hashE)
     3069    0.024    0.000    0.110    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
     3069    0.023    0.000    0.056    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:199(cast)
     5346    0.023    0.000    0.034    0.000 C:\python266\lib\site-packages\OCC\gp.py:1591(<lambda>)
     4851    0.023    0.000    0.023    0.000 {_BRepTools.BRepTools_WireExplorer_Next}
     2673    0.021    0.000    0.083    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
     2673    0.020    0.000    0.094    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1970(__del__)
     2673    0.020    0.000    0.093    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
     5346    0.019    0.000    0.019    0.000 {_Adaptor3d.Adaptor3d_Curve_Value}
     2673    0.018    0.000    0.034    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:580(__init__)
     4851    0.018    0.000    0.018    0.000 {_BRepTools.BRepTools_WireExplorer_Current}
     2673    0.018    0.000    0.031    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1778(__init__)
     6336    0.016    0.000    0.016    0.000 {_TopoDS.TopoDS_Shape_HashCode}
     4851    0.015    0.000    0.015    0.000 {_TopTools.TopTools_HSequenceOfShape_Append}
     2673    0.015    0.000    0.015    0.000 {_BRep.BRep_Tool_Curve}
     3069    0.014    0.000    0.020    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:741(<lambda>)
     3069    0.014    0.000    0.025    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1399(edge)
       99    0.013    0.000    0.013    0.000 {_BRepTools.new_BRepTools_WireExplorer}
     2673    0.012    0.000    0.018    0.000 C:\python266\lib\site-packages\OCC\Geom.py:550(<lambda>)
     3069    0.012    0.000    0.012    0.000 {_TopTools.TopTools_HSequenceOfShape_Value}
     2673    0.012    0.000    0.018    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1776(<lambda>)
     2673    0.012    0.000    0.017    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:578(<lambda>)
     2673    0.012    0.000    0.027    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1804(Curve)
     3069    0.011    0.000    0.011    0.000 {_TopoDS.TopoDS_edge}
     5346    0.011    0.000    0.011    0.000 {method 'own' of 'SwigPyObject' objects}
     4950    0.011    0.000    0.011    0.000 {_BRepTools.BRepTools_WireExplorer_More}
     2673    0.009    0.000    0.009    0.000 {_GeomAdaptor.new_GeomAdaptor_Curve}
        1    0.009    0.009    1.544    1.544 <string>:1(<module>)
     3069    0.007    0.000    0.007    0.000 {_TopoDS.TopoDS_Shape_ShapeType}
     2673    0.007    0.000    0.007    0.000 {_GeomAdaptor.GeomAdaptor_Curve_swiginit}
     3168    0.007    0.000    0.007    0.000 {_TopTools.TopTools_HSequenceOfShape_Length}
     2673    0.007    0.000    0.007    0.000 {_BRep.BRep_Tool_swiginit}
     2673    0.007    0.000    0.007    0.000 {_TopoDS.TopoDS_Shape_Orientation}
     3267    0.006    0.000    0.006    0.000 {len}
     2673    0.006    0.000    0.006    0.000 {_BRep.new_BRep_Tool}
      198    0.003    0.000    0.003    0.000 {_BRepBuilderAPI.new_BRepBuilderAPI_MakeEdge}
      198    0.003    0.000    0.010    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:175(edgeFromTwoPointsOnCurve)
      198    0.002    0.000    0.007    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:570(__del__)
      198    0.002    0.000    0.019    0.000 c:\data\emcfab\applications\slicer
	 
	 
hatch with 0.25mm hexagons.
   List reduced from 143 to 129 due to restriction <0.90000000000000002>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.780    2.780 <string>:1(<module>)
        1    0.021    0.021    2.777    2.777 c:\data\emcfab\applications\slicer\hatchlib.py:90(hatch)
     2712    0.030    0.000    1.194    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:140(addEdge)
       58    0.107    0.002    0.812    0.014 c:\data\emcfab\applications\slicer\edgegraph3.py:198(splitWire)
     3016    0.144    0.000    0.789    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:126(addEdgeSegment)
     3016    0.040    0.000    0.423    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:270(__init__)
    24632    0.114    0.000    0.418    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:288(__eq__)
    27800    0.123    0.000    0.344    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:294(key)
    42296    0.188    0.000    0.336    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:26(hashE)
       58    0.329    0.006    0.329    0.006 {_BRepExtrema.BRepExtrema_DistShapeShape_Perform}
       58    0.001    0.000    0.269    0.005 C:\python266\lib\site-packages\OCC\BRepTools.py:1030(__init__)
       58    0.268    0.005    0.268    0.005 {_BRepTools.new_BRepTools_WireExplorer}
    11406    0.124    0.000    0.233    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
       58    0.207    0.004    0.207    0.004 {_BRepExtrema.BRepExtrema_DistShapeShape_LoadS1}
     3016    0.057    0.000    0.179    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:175(pointAtParameterList)
    42296    0.148    0.000    0.148    0.000 {_TopoDS.TopoDS_Shape_HashCode}
      152    0.008    0.000    0.124    0.001 c:\data\emcfab\applications\slicer\edgegraph3.py:75(divideEdge)
     3099    0.024    0.000    0.112    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
     3168    0.023    0.000    0.111    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
     5494    0.111    0.000    0.111    0.000 {_BRepTools.BRepTools_WireExplorer_Current}
     3320    0.027    0.000    0.107    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
     6792    0.047    0.000    0.078    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:22(tP)
     3016    0.050    0.000    0.072    0.000	 C:\python266\lib\site-packages\networkx-1.4-py2.6.egg\networkx\classes\graph.py:652(add_edge)
    19492    0.060    0.000    0.060    0.000 {hasattr}
     3168    0.018    0.000    0.057    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:291(__hash__)
     5436    0.052    0.000    0.052    0.000 {_BRepTools.BRepTools_WireExplorer_Next}
    20375    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
     3320    0.015    0.000    0.044    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1804(Curve)
     5482    0.024    0.000    0.043    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1876(Range)
     3168    0.022    0.000    0.041    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:580(__init__)
        1    0.001    0.001    0.033    0.033 c:\data\emcfab\applications\slicer\hatchlib.py:168(_makeHatchLines)
        1    0.000    0.000    0.032    0.032 c:\data\emcfab\applications\slicer\hexagonlib.py:155(makeHexForBoundingBox)
        1    0.002    0.002    0.032    0.032 c:\data\emcfab\applications\slicer\hexagonlib.py:179(makeHexArray)
     6184    0.030    0.000    0.030    0.000 {_Adaptor3d.Adaptor3d_Curve_Value}
     3320    0.029    0.000    0.029    0.000 {_BRep.BRep_Tool_Curve}
      750    0.006    0.000    0.027    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
      152    0.003    0.000    0.027    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:191(trimmedEdge)
    11406    0.024    0.000    0.024    0.000 {method 'startswith' of 'str' objects}
     3320    0.015    0.000    0.022    0.000 C:\python266\lib\site-packages\OCC\Geom.py:550(<lambda>)
     3099    0.014    0.000    0.021    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
     3168    0.014    0.000    0.020    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:578(<lambda>)
     5482    0.018    0.000    0.018    0.000 {_BRep.BRep_Tool_Range}
     6944    0.017    0.000    0.017    0.000 {_gp.gp_Pnt_X}
      404    0.003    0.000    0.015    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
     6792    0.015    0.000    0.015    0.000 {_gp.gp_Pnt_Y}
     6032    0.014    0.000    0.014    0.000 {method 'update' of 'dict' objects}
     5841    0.012    0.000    0.012    0.000 {len}
     5588    0.012    0.000    0.012    0.000 {_BRepTools.BRepTools_WireExplorer_More}
     3168    0.011    0.000    0.011    0.000 {_GeomAdaptor.new_GeomAdaptor_Curve}
      152    0.002    0.000    0.011    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:147(removeEdge)
       67    0.001    0.000    0.010    0.000 c:\data\emcfab\applications\slicer\hexagonlib.py:47(makeTransform)
      152    0.002    0.000    0.008    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:196(edgeFromTwoPointsOnCurve)
      404    0.003    0.000    0.008    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:220(cast)
     3168    0.008    0.000    0.008    0.000 {_GeomAdaptor.GeomAdaptor_Curve_swiginit}
     3016    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
      152    0.002    0.000    0.007    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:186(pointAtParameter)
     3016    0.007    0.000    0.007    0.000 {method 'has_key' of 'dict' objects}
       38    0.007    0.000    0.007    0.000 {_BRepBuilderAPI.BRepBuilderAPI_MakeWire_Add}
     2992    0.006    0.000    0.006    0.000 {method 'own' of 'SwigPyObject' objects}
      157    0.001    0.000    0.006    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:570(__del__)
      152    0.001    0.000    0.006    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1970(__del__)
      750    0.004    0.000    0.005    0.000 C:\python266\lib\site-packages\OCC\gp.py:1591(<lambda>)
      157    0.001    0.000    0.005    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:478(__init__)
      152    0.002    0.000    0.004    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:107(findEdge)
      102    0.001    0.000    0.004    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1938(__del__)
      152    0.001    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
      157    0.003    0.000    0.003    0.000 {_BRepBuilderAPI.new_BRepBuilderAPI_MakeEdge}
      304    0.001    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1399(edge)
      404    0.002    0.000    0.003    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:741(<lambda>)
       68    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\gp.py:2285(__del__)
       68    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:1013(__del__)
      126    0.001    0.000    0.002    0.000 C:\python266\lib\logging\__init__.py:1034(debug)
       58    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\BRepExtrema.py:958(__del__)
       58    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\BRepTools.py:1072(__del__)
       58    0.001    0.000    0.002    0.000 {sorted}
      152    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1778(__init__)
      152    0.002    0.000    0.002    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_PointOnShape1}
      128    0.001    0.000    0.002    0.000 C:\python266\lib\logging\__init__.py:1244(isEnabledFor)
      142    0.001    0.000    0.002    0.000 C:\python266\lib\site-packages\OCC\gp.py:1593(__init__)
      304    0.001    0.000    0.001    0.000 {_TopoDS.TopoDS_edge}
       58    0.001    0.000    0.001    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_LoadS2}
      152    0.001    0.000    0.001    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:215(<lambda>)
      157    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:476(<lambda>)
      128    0.001    0.000    0.001    0.000 C:\python266\lib\logging\__init__.py:1230(getEffectiveLevel)
       58    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\BRepExtrema.py:871(__init__)
      152    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1776(<lambda>)
      404    0.001    0.000    0.001    0.000 {_TopoDS.TopoDS_Shape_ShapeType}
      68    0.000    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:995(__init__)
        1    0.000    0.000    0.001    0.001 c:\data\emcfab\applications\slicer\hexagonlib.py:111(makePeriodic)
      100    0.000    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1407(wire)
      152    0.001    0.000    0.001    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_SupportOnShape1}
       68    0.000    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\gp.py:2122(__init__)
      152    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\networkx-1.4-py2.6.egg\networkx\classes\graph.py:826(remove_edge)
      102    0.001    0.000    0.001    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1926(<lambda>)
      152    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      152    0.001    0.000    0.001    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_SupportOnShape2}
      100    0.001    0.000    0.001    0.000 {_BRepBuilderAPI.BRepBuilderAPI_Transform_Perform}
      157    0.001    0.000    0.001    0.000 {_BRepBuilderAPI.BRepBuilderAPI_MakeEdge_Edge}
       68    0.000    0.000    0.000    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:993(<lambda>)
       68    0.000    0.000    0.000    0.000 C:\python266\lib\site-packages\OCC\gp.py:2120(<lambda>)
       58    0.000    0.000    0.000    0.000 C:\python266\lib\site-packages\OCC\BRepExtrema.py:869(<lambda>)
      152    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_SupportTypeShape1}
      152    0.000    0.000    0.000    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:33(__init__)
       58    0.000    0.000    0.000    0.000 C:\python266\lib\site-packages\OCC\BRepTools.py:1028(<lambda>)
      157    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.BRepBuilderAPI_MakeShape_Build}
      157    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.BRepBuilderAPI_MakeEdge_swiginit}
      152    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_ParOnEdgeS1}
      158    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.BRepBuilderAPI_Command_IsDone}
      152    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_ParOnEdgeS2}
      152    0.000    0.000    0.000    0.000 {_BRep.BRep_Tool_swiginit}
      152    0.000    0.000    0.000    0.000 {_BRep.new_BRep_Tool}
      100    0.000    0.000    0.000    0.000 {_TopoDS.TopoDS_wire}
       58    0.000    0.000    0.000    0.000 {_BRepExtrema.new_BRepExtrema_DistShapeShape}
      100    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.BRepBuilderAPI_MakeShape_Shape}
      142    0.000    0.000    0.000    0.000 {_gp.new_gp_Pnt}
      142    0.000    0.000    0.000    0.000 {_gp.gp_Pnt_swiginit}
       50    0.000    0.000    0.000    0.000 {range}
        5    0.000    0.000    0.000    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:101(edgeFromTwoPoints)
       68    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.BRepBuilderAPI_Transform_swiginit}
       58    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_Value}
       68    0.000    0.000    0.000    0.000 {_BRepBuilderAPI.new_BRepBuilderAPI_Transform}
       68    0.000    0.000    0.000    0.000 {_gp.gp_Trsf_SetTranslation}
       58    0.000    0.000    0.000    0.000 {_BRepTools.BRepTools_WireExplorer_swiginit}
       58    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_swiginit}
       68    0.000    0.000    0.000    0.000 {_gp.gp_Trsf_swiginit}
       68    0.000    0.000    0.000    0.000 {_gp.new_gp_Trsf}
        1    0.000    0.000    0.000    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:164(wireFromEdges)
       48    0.000    0.000    0.000    0.000 {_BRepExtrema.BRepExtrema_DistShapeShape_NbSolution}
        2    0.000    0.000    0.000    0.000 C:\python266\lib\site-packages\OCC\BRepBuilderAPI.py:458(__del__)
		
removed adding edges to graph. real time 0.984 sec.
   Ordered by: cumulative time
   List reduced from 143 to 129 due to restriction <0.90000000000000002>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.513    1.513 <string>:1(<module>)
        1    0.021    0.021    1.511    1.511 c:\data\emcfab\applications\slicer\hatchlib.py:90(hatch)
       58    0.095    0.002    0.652    0.011 c:\data\emcfab\applications\slicer\edgegraph3.py:203(splitWire)
       58    0.331    0.006    0.331    0.006 {_BRepExtrema.BRepExtrema_DistShapeShape_Perform}
       58    0.001    0.000    0.259    0.004 C:\python266\lib\site-packages\OCC\BRepTools.py:1030(__init__)
       58    0.258    0.004    0.258    0.004 {_BRepTools.new_BRepTools_WireExplorer}
     5811    0.043    0.000    0.203    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1572(__del__)
       58    0.203    0.004    0.203    0.004 {_BRepExtrema.BRepExtrema_DistShapeShape_LoadS1}
     8694    0.096    0.000    0.183    0.000 C:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
      152    0.008    0.000    0.121    0.001 c:\data\emcfab\applications\slicer\edgegraph3.py:77(divideEdge)
     5436    0.051    0.000    0.051    0.000 {_BRepTools.BRepTools_WireExplorer_Next}
     6348    0.029    0.000    0.050    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:27(hashE)
    16780    0.050    0.000    0.050    0.000 {hasattr}
      304    0.005    0.000    0.048    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:277(__init__)
     5811    0.026    0.000    0.037    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:1560(<lambda>)
        1    0.000    0.000    0.032    0.032 c:\data\emcfab\applications\slice\hatchlib.py:176(_makeHatchLines)
        1    0.001    0.001    0.032    0.032 c:\data\emcfab\applications\slicer\hexagonlib.py:157(makeHexForBoundingBox)
        1    0.002    0.002    0.032    0.032 c:\data\emcfab\applications\slicer\hexagonlib.py:182(makeHexArray)
      750    0.006    0.000    0.027    0.000 C:\python266\lib\site-packages\OCC\gp.py:1730(__del__)
      152    0.003    0.000    0.026    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:191(trimmedEdge)
    12239    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
      304    0.005    0.000    0.022    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:128(addEdgeSegment)
     6348    0.021    0.000    0.021    0.000 {_TopoDS.TopoDS_Shape_HashCode}
     2770    0.012    0.000    0.020    0.000 C:\python266\lib\site-packages\OCC\BRep.py:1876(Range)
      304    0.006    0.000    0.020    0.000 c:\data\emcfab\applications\slicer\Wrappers.py:175(pointAtParameterList)
      608    0.005    0.000    0.019    0.000 C:\python266\lib\site-packages\OCC\Geom.py:579(__del__)
     5494    0.019    0.000    0.019    0.000 {_BRepTools.BRepTools_WireExplorer_Current}
     8694    0.019    0.000    0.019    0.000 {method 'startswith' of 'str' objects}
      456    0.003    0.000    0.017    0.000 C:\python266\lib\site-packages\OCC\GeomAdaptor.py:602(__del__)
     1368    0.010    0.000    0.016    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:23(tP)
      404    0.003    0.000    0.015    0.000 C:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
     5588    0.012    0.000    0.012    0.000 {_BRepTools.BRepTools_WireExplorer_More}
     5840    0.012    0.000    0.012    0.000 {len}
     5552    0.011    0.000    0.011    0.000 {method 'own' of 'SwigPyObject' objects}
      152    0.002    0.000    0.010    0.000 c:\data\emcfab\applications\slicer\edgegraph3.py:151(removeEdge)
       67    0.002    0.000    0.009    0.000 c:\data\emcfab\applications\slicer

	   
splitwire seems to be composed mostly of creating edge objects and then throwing them away.
in this case, there are 121 edges in the wire, two intersectin points. we are building a single wire
of the edges in between.

this process takes 11ms.  
	4ms is in the edge constructor
	2ms is in removing the object later on in the garbage collector
	2ms is in splitwire itself
	3ms is spread across other stuff
	
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 <string>:1(<module>)
        1    0.002    0.002    0.011    0.011 edgegraph3.py:193(splitWire)
       61    0.000    0.000    0.005    0.000 C:\data\emcfab\applications\slicer\Wrappers.py:220(cast)
       61    0.000    0.000    0.004    0.000 c:\python266\lib\site-packages\OCC\TopoDS.py:1399(edge)
       61    0.004    0.000    0.004    0.000 {_TopoDS.TopoDS_edge}
       61    0.000    0.000    0.002    0.000 c:\python266\lib\site-packages\OCC\TopoDS.py:928(__del__)
       75    0.001    0.000    0.002    0.000 c:\python266\lib\site-packages\OCC\GarbageCollector.py:75(collect_object)
