EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/extruder4.brd

Start at      :   09:37:36p ( 9/07/2008)
End at        :   09:37:37p ( 9/07/2008)
Elapsed time  :   00:00:01

Signals       :    54   RoutingGrid: 25 mil  Layers: 1
Connections   :   115   predefined:  113 ( 6 Vias )

Router memory :   34500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
