EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/cgrid-cat5-adapter.brd

Start at      :   08:34:26p ( 9/14/2008)
End at        :   08:34:26p ( 9/14/2008)
Elapsed time  :   00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   6608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        15         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
