<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="scaled_plate" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="25" Closed="true">
          <ModificationCount>63</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.681250941,0.0593626098,0</p>
            <p b="0.41421356237309503">0.681250940999999,0.3623626098,0</p>
            <p>0.661250941,0.3823626098,0</p>
            <p b="0.41421356237309503">0.0492509410000004,0.382362609799999,0</p>
            <p>0.0292509409999999,0.3623626098,0</p>
            <p b="0.41421356237309503">0.0292509410000008,0.0593626098,0</p>
            <p>0.0492509410000004,0.0393626097999999,0</p>
            <p b="0.41421356237309503">0.661250941,0.0393626097999999,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="DEFPOINTS" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>OutsideProfile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.05</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">16000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-0.03</TargetDepth>
          <DepthIncrement state="Value">0.03</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Tangent</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0.5</TangentRadius>
            <LeadInFeedrate>60</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>