EAGLE AutoRouter Statistics:

Job           : Z:/Projects/rapid prototype machine/cnc_conrtoller/terminal board.brd

Start at      : 20:23:15 (10/22/2009)
End at        : 20:23:16 (10/22/2009)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 20 mil  Layers: 1
Connections   :    48   predefined:  32 ( 0 Vias )

Router memory :   38964

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
