EAGLE AutoRouter Statistics:

Job           : Z:/Projects/rapid prototype machine/Speed_Readout/speedreadout.brd

Start at      :   08:00:44p ( 5/18/2008)
End at        :   08:00:45p ( 5/18/2008)
Elapsed time  :   00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   5676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
