EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/temp-board.brd

Start at      :   04:49:23p ( 9/14/2008)
End at        :   04:49:24p ( 9/14/2008)
Elapsed time  :   00:00:01

Signals       :     7   RoutingGrid: 25 mil  Layers: 1
Connections   :    12   predefined:  7 ( 0 Vias )

Router memory :   5440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       105         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
