EAGLE AutoRouter Statistics:

Job           : C:/data/projects/rapid_proto/boards/breakoutboard2.brd

Start at      : 19:59:07 (9/19/2009)
End at        : 19:59:07 (9/19/2009)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :   129   predefined:  127 ( 16 Vias )

Router memory :   47520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
