<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="blast_gate" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" d="4.49">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Value">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">80</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>circle</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">0.15</TargetDepth>
          <DepthIncrement state="Value">0.04</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>