EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/mag_servo.brd

Start at      :   10:36:30p (10/19/2008)
End at        :   10:36:31p (10/19/2008)
Elapsed time  :   00:00:01

Signals       :     9   RoutingGrid: 10 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   45720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
