[DeskProto Project]
Version=4.0
CADFile=D:\projects\rapid_proto\parts\LiveNutBearingBoss.STL
CADFileUnit=1
FlipNormals=0
SkipBackfaces=1
NumberOfParts=1
ActivePartIndex=0
[Part0]
Name=part
Machine=Taig CNC Mill
OperationsType=0
ScaleX=1.000000
ScaleY=1.000000
ScaleZ=1.000000
MirrorX=0
MirrorY=0
MirrorZ=0
RotationX=0.000000
RotationY=0.000000
RotationZ=0.000000
InverseMilling=0
CentreAroundRotationAxis=0
SegmentMethod=0
SegmentMinimumX=-38.100000
SegmentMinimumY=-38.100000
SegmentMinimumZ=0.000000
SegmentMaximumX=38.100000
SegmentMaximumY=38.100000
SegmentMaximumZ=3.429000
SegmentMinimumAngle=0.000000
SegmentMaximumAngle=360.000000
DisplayRelativeSegmentValues=0
AmbientlevelMethod=0
AmbientlevelZ=0.000000
TranslationMethodX=0
TranslationMethodY=0
TranslationMethodZ=1
TranslationCustomX=0.000000
TranslationCustomY=0.000000
TranslationCustomZ=-3.429000
WindowLayout=0
NumberOfOperations=1
SupportBlockType=0
[Part0 Operation0]
Name=operation
Cutter=Flat tip,  diamter 5/32
Feedrate=8.000000
Spindlespeed=1500
UseChaining=0
ChainAngle=0.000000
ChainMethod=0
ChainUserDefined=
ChainPart=NULL
ChainOperation=NULL
OperationType=1
ToolpathDistance=0.787400
ToolpathStepsize=0.231588
ToolpathSubSamplingFactor=3
SegmentMethod=1
SegmentMinimumX=-27.980640
SegmentMinimumY=-27.739340
SegmentMinimumZ=0.000000
SegmentMaximumX=27.980640
SegmentMaximumY=28.219400
SegmentMaximumZ=3.429000
SegmentMinimumAngle=0.000000
SegmentMaximumAngle=360.000000
DisplayRelativeSegmentValues=0
BordersizeMethod=1
BordersizeStartX=1.968500
BordersizeStartY=1.968500
BordersizeEndX=1.968500
BordersizeEndY=1.968500
Strategy=5
SmoothContour=0
SpiralStrategyMachineCorners=0
WaterlineDistance=0.254000
SkipHorizontalWaterlinePlanes=0
UseRoughing=0
RoughingLayerMethod=0
RoughingLayer=25.400000
RoughingSkin=0.000000
RoughingVerticalPlaneCheck=1
Direction=1
PlungeRate=10
StartRate=50
SkipAmbient=1
ColletDiameter=0
CheckForVerticalPlanes=1
VerticalPlaneRatio=20
FreeMovementHeight=1.270000
SimulationDetailMethod=2
UseSimulationPrecisionAsTolerance=1
UseSimulationToleranceRemoved=0
SimulationToleranceRemoved=0.077196
UseSimulationToleranceRest=0
SimulationToleranceRest=0.077196
[Part0 View0]
Name=<1>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-55.398053
RotationY=-56.480847
RotationZ=-12.851022
PanningX=0.000000
PanningY=0.000000
Zooming=180.000000
[Part0 View1]
Name=<2>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=0.000000
RotationY=0.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000
[Part0 View2]
Name=<3>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-90.000000
RotationY=0.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000
[Part0 View3]
Name=<4>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-90.000000
RotationY=-90.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000

