EAGLE AutoRouter Statistics:

Job           : C:/data/projects/rapid_proto/boards/rj45-to-1x8pinhead.brd

Start at      : 09:35:47 (9/27/2009)
End at        : 09:35:47 (9/27/2009)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   6438

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
