[DeskProto Project]
Version=4.0
CADFile=D:\projects\rapid_proto\parts\LargeGlobeMount.STL
CADFileUnit=1
FlipNormals=0
SkipBackfaces=1
NumberOfParts=1
ActivePartIndex=0
[Part0]
Name=part
Machine=Taig CNC Mill
OperationsType=0
ScaleX=1.000000
ScaleY=1.000000
ScaleZ=1.000000
MirrorX=0
MirrorY=0
MirrorZ=0
RotationX=0.000000
RotationY=0.000000
RotationZ=0.000000
InverseMilling=0
CentreAroundRotationAxis=0
SegmentMethod=0
SegmentMinimumX=-25.400000
SegmentMinimumY=-38.100000
SegmentMinimumZ=-3.175000
SegmentMaximumX=76.200000
SegmentMaximumY=38.100000
SegmentMaximumZ=0.000000
SegmentMinimumAngle=0.000000
SegmentMaximumAngle=360.000000
DisplayRelativeSegmentValues=0
AmbientlevelMethod=0
AmbientlevelZ=-3.175000
TranslationMethodX=0
TranslationMethodY=0
TranslationMethodZ=1
TranslationCustomX=0.000000
TranslationCustomY=0.000000
TranslationCustomZ=0.000000
WindowLayout=0
NumberOfOperations=1
SupportBlockType=0
[Part0 Operation0]
Name=operation
Cutter=Flat tip,  diamter 5/32
Feedrate=8.000000
Spindlespeed=1500
UseChaining=0
ChainAngle=0.000000
ChainMethod=0
ChainUserDefined=
ChainPart=NULL
ChainOperation=NULL
OperationType=1
ToolpathDistance=0.666667
ToolpathStepsize=0.352941
ToolpathSubSamplingFactor=3
SegmentMethod=0
SegmentMinimumX=-25.400000
SegmentMinimumY=-38.100000
SegmentMinimumZ=-3.175000
SegmentMaximumX=76.200000
SegmentMaximumY=38.100000
SegmentMaximumZ=0.000000
SegmentMinimumAngle=0.000000
SegmentMaximumAngle=360.000000
DisplayRelativeSegmentValues=0
BordersizeMethod=2
BordersizeStartX=-1.968500
BordersizeStartY=-1.968500
BordersizeEndX=-1.968500
BordersizeEndY=-1.968500
Strategy=5
SmoothContour=0
SpiralStrategyMachineCorners=0
WaterlineDistance=0.508000
SkipHorizontalWaterlinePlanes=1
UseRoughing=0
RoughingLayerMethod=0
RoughingLayer=25.400000
RoughingSkin=0.000000
RoughingVerticalPlaneCheck=1
Direction=1
PlungeRate=10
StartRate=50
SkipAmbient=1
ColletDiameter=0
CheckForVerticalPlanes=1
VerticalPlaneRatio=20
FreeMovementHeight=1.270000
SimulationDetailMethod=2
UseSimulationPrecisionAsTolerance=1
UseSimulationToleranceRemoved=0
SimulationToleranceRemoved=0.112486
UseSimulationToleranceRest=0
SimulationToleranceRest=0.112486
[Part0 View0]
Name=<1>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-35.600463
RotationY=6.233321
RotationZ=35.527555
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000
[Part0 View1]
Name=<2>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=0.000000
RotationY=0.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000
[Part0 View2]
Name=<3>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-90.000000
RotationY=0.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000
[Part0 View3]
Name=<4>
ShowName=1
ShowOrientator=1
ShowOriginOrientator=0
ShowGeometryWireframe=0
RemoveHiddenLines=0
ShowGeometryRendered=1
ShowGeometryPoints=0
ShowSegment=1
ShowSubsegments=1
ShowWorkingArea=0
RotationX=-90.000000
RotationY=-90.000000
RotationZ=0.000000
PanningX=0.000000
PanningY=0.000000
Zooming=100.000000

