EAGLE AutoRouter Statistics:

Job           : Z:/Projects/rapid prototype machine/cnc_conrtoller/estop_latch_board.brd

Start at      : 19:32:17 (10/18/2009)
End at        : 19:32:18 (10/18/2009)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   4752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
