[DeviceName]
Value=P16F684
[DeviceClock]
Value=8
[MainUnit]
Value=safety_interlock.c
[DeviceFlags]
Count=5
Value0=_BOD_OFF = $3CFF
Value1=_MCLRE_OFF = $3FDF
Value2=_PWRTE_OFF = $3FFF
Value3=_WDT_OFF = $3FF7
Value4=_INTRC_OSC_NOCLKOUT = $3FFC
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=safety_interlock.c
Value1=eeprom.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=3
Value0=C:\apps\mikroC\Defs\
Value1=C:\apps\mikroC\Uses\p16\
Value2=Z:\Projects\rapid prototype machine\cnc_conrtoller\
Value3=Z:\Projects\rapid prototype machine\cnc_conrtoller\
[IncludePath]
Count=0
