<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="combinedparts2" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="8" c="15.0441694904,1.2331156827,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="15.0441694904,4.4831156827,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="0.5129194904,1.2331156827,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="0.5129194904,4.4831156827,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="15.0441694904,1.2331156827,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="0.5129194904,4.4831156827,0" d="0.194">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="0.5129194904,1.2331156827,0" d="0.194">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="15.0441694904,4.4831156827,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="41">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.4831156827</p>
            <p>13.9441694904,4.4831156827</p>
          </pts>
        </line>
        <line id="42">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.4831156827</p>
            <p>14.0441694904,4.3831156827</p>
          </pts>
        </line>
        <line id="43">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.4831156827</p>
            <p>14.1441694904,4.4831156827</p>
          </pts>
        </line>
        <line id="44">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.4831156827</p>
            <p>14.0441694904,4.5831156827</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,4.4831156827</p>
            <p>11.9129194904,4.4831156827</p>
          </pts>
        </line>
        <line id="46">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,4.4831156827</p>
            <p>12.0129194904,4.3831156827</p>
          </pts>
        </line>
        <line id="47">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,4.4831156827</p>
            <p>12.1129194904,4.4831156827</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,4.4831156827</p>
            <p>12.0129194904,4.5831156827</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,1.9831156827</p>
            <p>13.9441694904,1.9831156827</p>
          </pts>
        </line>
        <line id="50">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,1.9831156827</p>
            <p>14.0441694904,1.8831156827</p>
          </pts>
        </line>
        <line id="51">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,1.9831156827</p>
            <p>14.1441694904,1.9831156827</p>
          </pts>
        </line>
        <line id="52">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,1.9831156827</p>
            <p>14.0441694904,2.0831156827</p>
          </pts>
        </line>
        <line id="53">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,1.9831156827</p>
            <p>11.9129194904,1.9831156827</p>
          </pts>
        </line>
        <line id="54">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,1.9831156827</p>
            <p>12.0129194904,1.8831156827</p>
          </pts>
        </line>
        <line id="55">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,1.9831156827</p>
            <p>12.1129194904,1.9831156827</p>
          </pts>
        </line>
        <line id="56">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0129194904,1.9831156827</p>
            <p>12.0129194904,2.0831156827</p>
          </pts>
        </line>
        <line id="57">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.2331156827</p>
            <p>14.9441694904,1.2331156827</p>
          </pts>
        </line>
        <line id="58">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.2331156827</p>
            <p>15.0441694904,1.1331156827</p>
          </pts>
        </line>
        <line id="59">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.2331156827</p>
            <p>15.1441694904,1.2331156827</p>
          </pts>
        </line>
        <line id="60">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.2331156827</p>
            <p>15.0441694904,1.3331156827</p>
          </pts>
        </line>
        <line id="61">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8441694904,1.2331156827</p>
            <p>14.7876694904,1.2331156827</p>
          </pts>
        </line>
        <line id="62">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.0331156827</p>
            <p>15.0441694904,0.9766156827</p>
          </pts>
        </line>
        <line id="63">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2441694904,1.2331156827</p>
            <p>15.3006694904,1.2331156827</p>
          </pts>
        </line>
        <line id="64">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,1.4331156827</p>
            <p>15.0441694904,1.4896156827</p>
          </pts>
        </line>
        <line id="65">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.4831156827</p>
            <p>14.9441694904,4.4831156827</p>
          </pts>
        </line>
        <line id="66">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.4831156827</p>
            <p>15.0441694904,4.3831156827</p>
          </pts>
        </line>
        <line id="67">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.4831156827</p>
            <p>15.1441694904,4.4831156827</p>
          </pts>
        </line>
        <line id="68">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.4831156827</p>
            <p>15.0441694904,4.5831156827</p>
          </pts>
        </line>
        <line id="69">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8441694904,4.4831156827</p>
            <p>14.7876694904,4.4831156827</p>
          </pts>
        </line>
        <line id="70">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.2831156827</p>
            <p>15.0441694904,4.2266156827</p>
          </pts>
        </line>
        <line id="71">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2441694904,4.4831156827</p>
            <p>15.3006694904,4.4831156827</p>
          </pts>
        </line>
        <line id="72">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0441694904,4.6831156827</p>
            <p>15.0441694904,4.7396156827</p>
          </pts>
        </line>
        <line id="73">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.2331156827</p>
            <p>0.4129194904,1.2331156827</p>
          </pts>
        </line>
        <line id="74">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.2331156827</p>
            <p>0.5129194904,1.1331156827</p>
          </pts>
        </line>
        <line id="75">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.2331156827</p>
            <p>0.6129194904,1.2331156827</p>
          </pts>
        </line>
        <line id="76">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.2331156827</p>
            <p>0.5129194904,1.3331156827</p>
          </pts>
        </line>
        <line id="77">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.3129194904,1.2331156827</p>
            <p>0.2564194904,1.2331156827</p>
          </pts>
        </line>
        <line id="78">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.0331156827</p>
            <p>0.5129194904,0.9766156827</p>
          </pts>
        </line>
        <line id="79">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7129194904,1.2331156827</p>
            <p>0.7694194904,1.2331156827</p>
          </pts>
        </line>
        <line id="80">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,1.4331156827</p>
            <p>0.5129194904,1.4896156827</p>
          </pts>
        </line>
        <line id="81">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.4831156827</p>
            <p>0.4129194904,4.4831156827</p>
          </pts>
        </line>
        <line id="82">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.4831156827</p>
            <p>0.5129194904,4.3831156827</p>
          </pts>
        </line>
        <line id="83">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.4831156827</p>
            <p>0.6129194904,4.4831156827</p>
          </pts>
        </line>
        <line id="84">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.4831156827</p>
            <p>0.5129194904,4.5831156827</p>
          </pts>
        </line>
        <line id="85">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.3129194904,4.4831156827</p>
            <p>0.2564194904,4.4831156827</p>
          </pts>
        </line>
        <line id="86">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.2831156827</p>
            <p>0.5129194904,4.2266156827</p>
          </pts>
        </line>
        <line id="87">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7129194904,4.4831156827</p>
            <p>0.7694194904,4.4831156827</p>
          </pts>
        </line>
        <line id="88">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5129194904,4.6831156827</p>
            <p>0.5129194904,4.7396156827</p>
          </pts>
        </line>
        <line id="89">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4816694904,0.0456156827</p>
            <p>15.3816694904,0.0456156827</p>
          </pts>
        </line>
        <line id="90">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4816694904,0.0456156827</p>
            <p>15.4816694904,-0.0543843173</p>
          </pts>
        </line>
        <line id="91">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4816694904,0.0456156827</p>
            <p>15.5816694904,0.0456156827</p>
          </pts>
        </line>
        <line id="92">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4816694904,0.0456156827</p>
            <p>15.4816694904,0.1456156827</p>
          </pts>
        </line>
        <line id="93">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0754194904,0.0456156827</p>
            <p>-0.0245805096,0.0456156827</p>
          </pts>
        </line>
        <line id="94">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0754194904,0.0456156827</p>
            <p>0.0754194904,-0.0543843173</p>
          </pts>
        </line>
        <line id="95">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0754194904,0.0456156827</p>
            <p>0.1754194904,0.0456156827</p>
          </pts>
        </line>
        <line id="96">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0754194904,0.0456156827</p>
            <p>0.0754194904,0.1456156827</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2629194904,4.7331156827</p>
            <p>0.1629194904,4.7331156827</p>
          </pts>
        </line>
        <line id="98">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2629194904,4.7331156827</p>
            <p>0.2629194904,4.6331156827</p>
          </pts>
        </line>
        <line id="99">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2629194904,4.7331156827</p>
            <p>0.3629194904,4.7331156827</p>
          </pts>
        </line>
        <line id="100">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2629194904,4.7331156827</p>
            <p>0.2629194904,4.8331156827</p>
          </pts>
        </line>
        <line id="101">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2941694904,4.7331156827</p>
            <p>15.1941694904,4.7331156827</p>
          </pts>
        </line>
        <line id="102">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2941694904,4.7331156827</p>
            <p>15.2941694904,4.6331156827</p>
          </pts>
        </line>
        <line id="103">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2941694904,4.7331156827</p>
            <p>15.3941694904,4.7331156827</p>
          </pts>
        </line>
        <line id="104">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.2941694904,4.7331156827</p>
            <p>15.2941694904,4.8331156827</p>
          </pts>
        </line>
        <line id="105">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,3.3581156827</p>
            <p>2.0379194904,3.3581156827</p>
          </pts>
        </line>
        <line id="106">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,3.3581156827</p>
            <p>2.1379194904,3.2581156827</p>
          </pts>
        </line>
        <line id="107">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,3.3581156827</p>
            <p>2.2379194904,3.3581156827</p>
          </pts>
        </line>
        <line id="108">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,3.3581156827</p>
            <p>2.1379194904,3.4581156827</p>
          </pts>
        </line>
        <line id="109">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,3.3581156827</p>
            <p>11.4129194904,3.3581156827</p>
          </pts>
        </line>
        <line id="110">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,3.3581156827</p>
            <p>11.5129194904,3.2581156827</p>
          </pts>
        </line>
        <line id="111">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,3.3581156827</p>
            <p>11.6129194904,3.3581156827</p>
          </pts>
        </line>
        <line id="112">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,3.3581156827</p>
            <p>11.5129194904,3.4581156827</p>
          </pts>
        </line>
        <line id="113">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,0.6081156827</p>
            <p>11.4129194904,0.6081156827</p>
          </pts>
        </line>
        <line id="114">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,0.6081156827</p>
            <p>11.5129194904,0.5081156827</p>
          </pts>
        </line>
        <line id="115">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,0.6081156827</p>
            <p>11.6129194904,0.6081156827</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5129194904,0.6081156827</p>
            <p>11.5129194904,0.7081156827</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,0.6081156827</p>
            <p>2.0379194904,0.6081156827</p>
          </pts>
        </line>
        <line id="118">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,0.6081156827</p>
            <p>2.1379194904,0.5081156827</p>
          </pts>
        </line>
        <line id="119">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,0.6081156827</p>
            <p>2.2379194904,0.6081156827</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1379194904,0.6081156827</p>
            <p>2.1379194904,0.7081156827</p>
          </pts>
        </line>
        <circle id="127" c="0.2812547365,5.7285520939,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="128" c="14.8117547365,6.2285520939,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="129" c="15.3117547365,5.7285520939,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="0.7812547365,6.2285520939,0" d="0.313">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="131" c="7.5305047365,6.1035520939,0" d="0.125">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="132" c="4.0305047365,6.1035520939,0" d="0.125">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="135" c="0.7812547365,6.2285520939,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="136" c="0.2812547365,5.7285520939,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="14.8117547365,6.2285520939,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="138" c="15.3117547365,5.7285520939,0" d="0.195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="139">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.7285520939</p>
            <p>15.2117547365,5.7285520939</p>
          </pts>
        </line>
        <line id="140">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.7285520939</p>
            <p>15.3117547365,5.6285520939</p>
          </pts>
        </line>
        <line id="141">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.7285520939</p>
            <p>15.4117547365,5.7285520939</p>
          </pts>
        </line>
        <line id="142">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.7285520939</p>
            <p>15.3117547365,5.8285520939</p>
          </pts>
        </line>
        <line id="143">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.1117547365,5.7285520939</p>
            <p>15.0552547365,5.7285520939</p>
          </pts>
        </line>
        <line id="144">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.5285520939</p>
            <p>15.3117547365,5.4720520939</p>
          </pts>
        </line>
        <line id="145">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.5117547365,5.7285520939</p>
            <p>15.5682547365,5.7285520939</p>
          </pts>
        </line>
        <line id="146">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.9285520939</p>
            <p>15.3117547365,5.9850520939</p>
          </pts>
        </line>
        <line id="147">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.2285520939</p>
            <p>14.7117547365,6.2285520939</p>
          </pts>
        </line>
        <line id="148">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.2285520939</p>
            <p>14.8117547365,6.1285520939</p>
          </pts>
        </line>
        <line id="149">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.2285520939</p>
            <p>14.9117547365,6.2285520939</p>
          </pts>
        </line>
        <line id="150">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.2285520939</p>
            <p>14.8117547365,6.3285520939</p>
          </pts>
        </line>
        <line id="151">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.6117547365,6.2285520939</p>
            <p>14.5552547365,6.2285520939</p>
          </pts>
        </line>
        <line id="152">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.0285520939</p>
            <p>14.8117547365,5.9720520939</p>
          </pts>
        </line>
        <line id="153">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.0117547365,6.2285520939</p>
            <p>15.0682547365,6.2285520939</p>
          </pts>
        </line>
        <line id="154">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8117547365,6.4285520939</p>
            <p>14.8117547365,6.4850520939</p>
          </pts>
        </line>
        <line id="155">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.7285520939</p>
            <p>0.1812547365,5.7285520939</p>
          </pts>
        </line>
        <line id="156">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.7285520939</p>
            <p>0.2812547365,5.6285520939</p>
          </pts>
        </line>
        <line id="157">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.7285520939</p>
            <p>0.3812547365,5.7285520939</p>
          </pts>
        </line>
        <line id="158">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.7285520939</p>
            <p>0.2812547365,5.8285520939</p>
          </pts>
        </line>
        <line id="159">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0812547365,5.7285520939</p>
            <p>0.0247547365,5.7285520939</p>
          </pts>
        </line>
        <line id="160">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.5285520939</p>
            <p>0.2812547365,5.4720520939</p>
          </pts>
        </line>
        <line id="161">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.4812547365,5.7285520939</p>
            <p>0.5377547365,5.7285520939</p>
          </pts>
        </line>
        <line id="162">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2812547365,5.9285520939</p>
            <p>0.2812547365,5.9850520939</p>
          </pts>
        </line>
        <line id="163">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.2285520939</p>
            <p>0.6812547365,6.2285520939</p>
          </pts>
        </line>
        <line id="164">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.2285520939</p>
            <p>0.7812547365,6.1285520939</p>
          </pts>
        </line>
        <line id="165">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.2285520939</p>
            <p>0.8812547365,6.2285520939</p>
          </pts>
        </line>
        <line id="166">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.2285520939</p>
            <p>0.7812547365,6.3285520939</p>
          </pts>
        </line>
        <line id="167">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.5812547365,6.2285520939</p>
            <p>0.5247547365,6.2285520939</p>
          </pts>
        </line>
        <line id="168">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.0285520939</p>
            <p>0.7812547365,5.9720520939</p>
          </pts>
        </line>
        <line id="169">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.9812547365,6.2285520939</p>
            <p>1.0377547365,6.2285520939</p>
          </pts>
        </line>
        <line id="170">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.7812547365,6.4285520939</p>
            <p>0.7812547365,6.4850520939</p>
          </pts>
        </line>
        <line id="171">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0930047365,6.4160520939</p>
            <p>-0.0069952635,6.4160520939</p>
          </pts>
        </line>
        <line id="172">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0930047365,6.4160520939</p>
            <p>0.0930047365,6.3160520939</p>
          </pts>
        </line>
        <line id="173">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0930047365,6.4160520939</p>
            <p>0.1930047365,6.4160520939</p>
          </pts>
        </line>
        <line id="174">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0930047365,6.4160520939</p>
            <p>0.0930047365,6.5160520939</p>
          </pts>
        </line>
        <line id="175">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4992547365,6.4160520939</p>
            <p>15.3992547365,6.4160520939</p>
          </pts>
        </line>
        <line id="176">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4992547365,6.4160520939</p>
            <p>15.4992547365,6.3160520939</p>
          </pts>
        </line>
        <line id="177">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4992547365,6.4160520939</p>
            <p>15.5992547365,6.4160520939</p>
          </pts>
        </line>
        <line id="178">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4992547365,6.4160520939</p>
            <p>15.4992547365,6.5160520939</p>
          </pts>
        </line>
        <line id="179">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.4785520939</p>
            <p>15.2117547365,5.4785520939</p>
          </pts>
        </line>
        <line id="180">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.4785520939</p>
            <p>15.3117547365,5.3785520939</p>
          </pts>
        </line>
        <line id="181">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.4785520939</p>
            <p>15.4117547365,5.4785520939</p>
          </pts>
        </line>
        <line id="182">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3117547365,5.4785520939</p>
            <p>15.3117547365,5.5785520939</p>
          </pts>
        </line>
        <line id="183">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2805047365,5.4785520939</p>
            <p>0.1805047365,5.4785520939</p>
          </pts>
        </line>
        <line id="184">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2805047365,5.4785520939</p>
            <p>0.2805047365,5.3785520939</p>
          </pts>
        </line>
        <line id="185">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2805047365,5.4785520939</p>
            <p>0.3805047365,5.4785520939</p>
          </pts>
        </line>
        <line id="186">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.2805047365,5.4785520939</p>
            <p>0.2805047365,5.5785520939</p>
          </pts>
        </line>
        <line id="187">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.1035520939</p>
            <p>3.9305047365,6.1035520939</p>
          </pts>
        </line>
        <line id="188">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.1035520939</p>
            <p>4.0305047365,6.0035520939</p>
          </pts>
        </line>
        <line id="189">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.1035520939</p>
            <p>4.1305047365,6.1035520939</p>
          </pts>
        </line>
        <line id="190">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.1035520939</p>
            <p>4.0305047365,6.2035520939</p>
          </pts>
        </line>
        <line id="191">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.9305047365,6.1035520939</p>
            <p>3.8680047365,6.1035520939</p>
          </pts>
        </line>
        <line id="192">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.0035520939</p>
            <p>4.0305047365,5.9410520939</p>
          </pts>
        </line>
        <line id="193">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.1305047365,6.1035520939</p>
            <p>4.1930047365,6.1035520939</p>
          </pts>
        </line>
        <line id="194">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.0305047365,6.2035520939</p>
            <p>4.0305047365,6.2660520939</p>
          </pts>
        </line>
        <line id="195">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.1035520939</p>
            <p>7.4305047365,6.1035520939</p>
          </pts>
        </line>
        <line id="196">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.1035520939</p>
            <p>7.5305047365,6.0035520939</p>
          </pts>
        </line>
        <line id="197">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.1035520939</p>
            <p>7.6305047365,6.1035520939</p>
          </pts>
        </line>
        <line id="198">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.1035520939</p>
            <p>7.5305047365,6.2035520939</p>
          </pts>
        </line>
        <line id="199">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.4305047365,6.1035520939</p>
            <p>7.3680047365,6.1035520939</p>
          </pts>
        </line>
        <line id="200">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.0035520939</p>
            <p>7.5305047365,5.9410520939</p>
          </pts>
        </line>
        <line id="201">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.6305047365,6.1035520939</p>
            <p>7.6930047365,6.1035520939</p>
          </pts>
        </line>
        <line id="202">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5305047365,6.2035520939</p>
            <p>7.5305047365,6.2660520939</p>
          </pts>
        </line>
        <pline id="203" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">0.0930047365,6.4785520939,0</p>
            <p>0.0305047365,6.4160520939,0</p>
            <p b="0.41421356237309503">0.0305047365,5.4785520939,0</p>
            <p>0.2805047365,5.2285520939,0</p>
            <p b="0.41421356237309503">15.3117547365,5.2285520939,0</p>
            <p>15.5617547365,5.4785520939,0</p>
            <p b="0.41421356237309503">15.5617547365,6.4160520939,0</p>
            <p>15.4992547365,6.4785520939,0</p>
          </pts>
        </pline>
        <pline id="205" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">2.1379194904,3.4831156827,0</p>
            <p>2.0129194904,3.3581156827,0</p>
            <p b="0.41421356237309503">2.0129194904,0.6081156827,0</p>
            <p>2.1379194904,0.4831156827,0</p>
            <p b="0.41421356237309503">11.5129194904,0.4831156827,0</p>
            <p>11.6379194904,0.6081156827,0</p>
            <p b="0.41421356237309503">11.6379194904,3.3581156827,0</p>
            <p>11.5129194904,3.4831156827,0</p>
          </pts>
        </pline>
        <pline id="206" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.7331156827,0</p>
            <p b="0.99999999999999989">12.0129194904,4.7331156827,0</p>
            <p>12.0129194904,4.2331156827,0</p>
            <p b="0.99999999999999989">14.0441694904,4.2331156827,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,2.2331156827,0</p>
            <p b="0.99999999999999989">12.0129194904,2.2331156827,0</p>
            <p>12.0129194904,1.7331156827,0</p>
            <p b="0.99999999999999989">14.0441694904,1.7331156827,0</p>
          </pts>
        </pline>
        <pline id="208" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,4.5801156827,0</p>
            <p b="0.99999999999999989">12.0129194904,4.5801156827,0</p>
            <p>12.0129194904,4.3861156827,0</p>
            <p b="0.99999999999999989">14.0441694904,4.3861156827,0</p>
          </pts>
        </pline>
        <pline id="209" Closed="true">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0441694904,2.0801156827,0</p>
            <p b="0.99999999999999989">12.0129194904,2.0801156827,0</p>
            <p>12.0129194904,1.8861156827,0</p>
            <p b="0.99999999999999989">14.0441694904,1.8861156827,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>1</ModificationCount>
          <Tag>copy of outline 2</Tag>
          <mat m="Identity" />
          <pts>
            <p b="0.414213562373095">15.4816694904,-0.0168843173,0</p>
            <p>15.5441694904,0.0456156827,0</p>
            <p b="0.41421356237309503">15.5441694904,4.7331156827,0</p>
            <p>15.2941694904,4.9831156827,0</p>
            <p b="0.41421356237309503">0.2629194904,4.9831156827,0</p>
            <p>0.0129194904,4.7331156827,0</p>
            <p b="0.41421356237309503">0.0129194904,0.0456156827,0</p>
            <p>0.0754194904,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.13165002491677,6.4785520939,0</p>
            <p>1.93527200321798,6.4785520939,0</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.93527200321798,6.4785520939,0</p>
            <p b="0.41421356237309503">0.0930047365,6.4785520939,0</p>
            <p>0.0305047365,6.4160520939,0</p>
            <p b="0.41421356237309503">0.0305047365,5.4785520939,0</p>
            <p>0.2805047365,5.2285520939,0</p>
            <p>2.72078409001314,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.72078409001314,5.2285520939,0</p>
            <p>3.19209134209023,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6313282517453,5.2285520939,0</p>
            <p b="0.41421356237309503">15.3117547365,5.2285520939,0</p>
            <p>15.5617547365,5.4785520939,0</p>
            <p b="0.41421356237309503">15.5617547365,6.4160520939,0</p>
            <p>15.4992547365,6.4785520939,0</p>
            <p>2.13165002491677,6.4785520939,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.19209134209023,5.2285520939,0</p>
            <p>12.4218583619333,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4218583619333,5.2285520939,0</p>
            <p>12.6313282517453,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.13165002491677,6.4785520939,0</p>
            <p>2.13165002491677,6.61508187231902,0</p>
            <p>1.93527200321798,6.61508187231902,0</p>
            <p>1.93527200321798,6.4785520939,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.93527200321798,6.4785520939,0</p>
            <p>1.93527200321798,6.32706077382746,0</p>
            <p>2.13165002491677,6.32706077382746,0</p>
            <p>2.13165002491677,6.4785520939,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.19209134209023,5.2285520939,0</p>
            <p>3.19209134209023,5.41063000589978,0</p>
            <p>2.72078409001314,5.41063000589978,0</p>
            <p>2.72078409001314,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6313282517453,5.2285520939,0</p>
            <p>12.6313282517453,5.41063000589978,0</p>
            <p>12.4218583619333,5.41063000589978,0</p>
            <p>12.4218583619333,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.19209134209023,4.9831156827,0</p>
            <p>2.72078409001314,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4218583619333,4.9831156827,0</p>
            <p>3.19209134209023,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6313282517453,4.9831156827,0</p>
            <p>12.4218583619333,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.72078409001314,4.9831156827,0</p>
            <p b="0.41421356237309503">0.2629194904,4.9831156827,0</p>
            <p>0.0129194904,4.7331156827,0</p>
            <p b="0.41421356237309503">0.0129194904,0.0456156827,0</p>
            <p>0.0754194904,-0.0168843173,0</p>
            <p>2.65532474944687,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.65532474944687,-0.0168843173,0</p>
            <p>3.00880518850469,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.2466460530682,-0.0168843173,0</p>
            <p b="0.414213562373095">15.4816694904,-0.0168843173,0</p>
            <p>15.5441694904,0.0456156827,0</p>
            <p b="0.41421356237309503">15.5441694904,4.7331156827,0</p>
            <p>15.2941694904,4.9831156827,0</p>
            <p>12.6313282517453,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.00880518850469,-0.0168843173,0</p>
            <p>13.0109924270297,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.0109924270297,-0.0168843173,0</p>
            <p>13.2466460530682,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.72078409001314,5.2285520939,0</p>
            <p>2.72078409001314,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.72078409001314,4.9831156827,0</p>
            <p>2.72078409001314,4.83458780891667,0</p>
            <p>3.19209134209023,4.83458780891667,0</p>
            <p>3.19209134209023,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="121">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.19209134209023,4.9831156827,0</p>
            <p>3.19209134209023,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="122">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4218583619333,5.2285520939,0</p>
            <p>12.4218583619333,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="123">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.4218583619333,4.9831156827,0</p>
            <p>12.4218583619333,4.82149594080341,0</p>
            <p>12.6313282517453,4.82149594080341,0</p>
            <p>12.6313282517453,4.9831156827,0</p>
          </pts>
        </pline>
        <pline id="124">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6313282517453,4.9831156827,0</p>
            <p>12.6313282517453,5.2285520939,0</p>
          </pts>
        </pline>
        <pline id="125">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.00880518850469,-0.0168843173,0</p>
            <p>3.00880518850469,0.173882760598752,0</p>
            <p>2.65532474944687,0.173882760598752,0</p>
            <p>2.65532474944687,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="126">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.65532474944687,-0.0168843173,0</p>
            <p>2.65532474944687,-0.205781414685573,0</p>
            <p>3.00880518850469,-0.205781414685573,0</p>
            <p>3.00880518850469,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="133">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.2466460530682,-0.0168843173,0</p>
            <p>13.2466460530682,0.200066496825257,0</p>
            <p>13.0109924270297,0.200066496825257,0</p>
            <p>13.0109924270297,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="134">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.0109924270297,-0.0168843173,0</p>
            <p>13.0109924270297,-0.179597678459068,0</p>
            <p>13.2466460530682,-0.179597678459068,0</p>
            <p>13.2466460530682,-0.0168843173,0</p>
          </pts>
        </pline>
        <pline id="204">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.25755068265649,3.4831156827,0</p>
            <p>3.02189705661795,3.4831156827,0</p>
          </pts>
        </pline>
        <pline id="210">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.55473924513098,0.4831156827,0</p>
            <p b="0.41421356237309503">11.5129194904,0.4831156827,0</p>
            <p>11.6379194904,0.6081156827,0</p>
            <p b="0.41421356237309503">11.6379194904,3.3581156827,0</p>
            <p>11.5129194904,3.4831156827,0</p>
            <p>3.25755068265649,3.4831156827,0</p>
          </pts>
        </pline>
        <pline id="211">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.02189705661795,3.4831156827,0</p>
            <p b="0.41421356237309503">2.1379194904,3.4831156827,0</p>
            <p>2.0129194904,3.3581156827,0</p>
            <p b="0.41421356237309503">2.0129194904,0.6081156827,0</p>
            <p>2.1379194904,0.4831156827,0</p>
            <p>9.38454495965869,0.4831156827,0</p>
          </pts>
        </pline>
        <pline id="212">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.38454495965869,0.4831156827,0</p>
            <p>9.55473924513098,0.4831156827,0</p>
          </pts>
        </pline>
        <pline id="213">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.25755068265649,3.4831156827,0</p>
            <p>3.25755068265649,3.77414649174321,0</p>
            <p>3.02189705661795,3.77414649174321,0</p>
            <p>3.02189705661795,3.4831156827,0</p>
          </pts>
        </pline>
        <pline id="214">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.02189705661795,3.4831156827,0</p>
            <p>3.02189705661795,3.26356363532636,0</p>
            <p>3.25755068265649,3.26356363532636,0</p>
            <p>3.25755068265649,3.4831156827,0</p>
          </pts>
        </pline>
        <pline id="215">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.55473924513098,0.4831156827,0</p>
            <p>9.55473924513098,0.605914408336087,0</p>
            <p>9.38454495965869,0.605914408336087,0</p>
            <p>9.38454495965869,0.4831156827,0</p>
          </pts>
        </pline>
        <pline id="216">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.38454495965869,0.4831156827,0</p>
            <p>9.38454495965869,0.26552583739152,0</p>
            <p>9.55473924513098,0.26552583739152,0</p>
            <p>9.55473924513098,0.4831156827,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>combinedparts.nc</OutFile>
    <ArcOutputAllAxis>true</ArcOutputAllAxis>
    <PostProcessor>EMC2</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>HoleCounterSinks</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>18</prim>
            <prim>129</prim>
            <prim>128</prim>
            <prim>130</prim>
            <prim>127</prim>
            <prim>22</prim>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-0.1875</TargetDepth>
          <DepthIncrement state="Value">0.08</DepthIncrement>
          <FinalDepthIncrement state="Value">0.005</FinalDepthIncrement>
          <CutOrdering state="Value">DepthFirst</CutOrdering>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Value">0.005</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>HolesThru</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>135</prim>
            <prim>136</prim>
            <prim>31</prim>
            <prim>29</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>32</prim>
            <prim>30</prim>
          </primitive>
          <TargetDepth state="Value">-0.4</TargetDepth>
          <DepthIncrement state="Value">0.08</DepthIncrement>
          <FinalDepthIncrement state="Value">0.05</FinalDepthIncrement>
          <CutOrdering state="Value">DepthFirst</CutOrdering>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Value">0.01</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>PinHoles</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.1</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>132</prim>
            <prim>131</prim>
          </primitive>
          <TargetDepth state="Value">-0.25</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">0.1</PeckDistance>
          <RetractHeight state="Default">0.1</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Slots</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>206</prim>
            <prim>207</prim>
          </primitive>
          <TargetDepth state="Value">-0.25</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Value">0.005</FinalDepthIncrement>
          <CutOrdering state="Value">DepthFirst</CutOrdering>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Value">0.01</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>SlotsThru</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>208</prim>
            <prim>209</prim>
          </primitive>
          <TargetDepth state="Value">-0.4</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Value">0.005</FinalDepthIncrement>
          <CutOrdering state="Value">DepthFirst</CutOrdering>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Value">0.01</FinishStepover>
          <FinishStepoverAtTargetDepth state="Value">True</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>RoughInnerPocket</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Value">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>205</prim>
          </primitive>
          <TargetDepth state="Value">-0.34</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Value">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">0.01</CutWidth>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>1</Width>
            <Height>0.2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>0</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>205</ParentEntityID>
              <ParametricPoint>0.25000000000000006</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>205</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>RoughOuterProfile</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Value">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>203</prim>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-0.34</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Value">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">0.01</CutWidth>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>0.2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>0</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>FinishProfiles</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>34</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>28</prim>
            <prim>16</prim>
            <prim>15</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-0.39</TargetDepth>
          <DepthIncrement state="Value">0.39</DepthIncrement>
          <FinalDepthIncrement state="Value">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">0.01</CutWidth>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>0.2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>0</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">75</PlungeFeedrate>
          <CutFeedrate state="Value">120</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>FinishPocket</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0.25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">2000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>211</prim>
            <prim>210</prim>
          </primitive>
          <TargetDepth state="Value">-0.39</TargetDepth>
          <DepthIncrement state="Value">0.39</DepthIncrement>
          <FinalDepthIncrement state="Value">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Value">0.01</CutWidth>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">PlungeFeedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Value">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>None</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>0.2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>0</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>