_Eeprom_Write_Obj:
  begin
//eeprom.c,5 :: 		byte i,*ptr=(byte *)obj;
	Eeprom_Write_Obj_ptr_L0 <- FARG_Eeprom_Write_Obj+2
//eeprom.c,6 :: 		for (i=0;i<size;i++)
	Eeprom_Write_Obj_i_L0 <- 0
L_Eeprom_Write_Obj_0:
	if ( Eeprom_Write_Obj_i_L0 >= FARG_Eeprom_Write_Obj+4) then goto L_Eeprom_Write_Obj_1
//eeprom.c,7 :: 		Eeprom_Write(addr++,*(ptr++));
	FARG_Eeprom_Write+0 <- FARG_Eeprom_Write_Obj+0
	FARG_Eeprom_Write+1 <- *Eeprom_Write_Obj_ptr_L0
	FARG_Eeprom_Write+1 <- FARG_Eeprom_Write+1
	CALL _Eeprom_Write
	FARG_Eeprom_Write_Obj+0 <-  FARG_Eeprom_Write_Obj+0 + 1
	FARG_Eeprom_Write_Obj+0 <- FARG_Eeprom_Write_Obj+0
	Eeprom_Write_Obj_ptr_L0 <-  Eeprom_Write_Obj_ptr_L0 + 1
	Eeprom_Write_Obj_ptr_L0 <- Eeprom_Write_Obj_ptr_L0
L_Eeprom_Write_Obj_2:
//eeprom.c,6 :: 		for (i=0;i<size;i++)
	Eeprom_Write_Obj_i_L0 <-  Eeprom_Write_Obj_i_L0 + 1
	Eeprom_Write_Obj_i_L0 <- Eeprom_Write_Obj_i_L0
//eeprom.c,7 :: 		Eeprom_Write(addr++,*(ptr++));
	goto	L_Eeprom_Write_Obj_0
L_Eeprom_Write_Obj_1:
  end

_Eeprom_Read_Obj:
  begin
//eeprom.c,12 :: 		byte i,*ptr=obj;
	Eeprom_Read_Obj_ptr_L0 <- FARG_Eeprom_Read_Obj+2
//eeprom.c,13 :: 		for (i=0;i<size;i++)
	Eeprom_Read_Obj_i_L0 <- 0
L_Eeprom_Read_Obj_3:
	if ( Eeprom_Read_Obj_i_L0 >= FARG_Eeprom_Read_Obj+4) then goto L_Eeprom_Read_Obj_4
//eeprom.c,14 :: 		*(ptr++)=Eeprom_Read(addr++);
	FARG_Eeprom_Read+0 <- FARG_Eeprom_Read_Obj+0
	CALL _Eeprom_Read
	*Eeprom_Read_Obj_ptr_L0 <- STACK_0
	Eeprom_Read_Obj_ptr_L0 <-  Eeprom_Read_Obj_ptr_L0 + 1
	Eeprom_Read_Obj_ptr_L0 <- Eeprom_Read_Obj_ptr_L0
	FARG_Eeprom_Read_Obj+0 <-  FARG_Eeprom_Read_Obj+0 + 1
	FARG_Eeprom_Read_Obj+0 <- FARG_Eeprom_Read_Obj+0
L_Eeprom_Read_Obj_5:
//eeprom.c,13 :: 		for (i=0;i<size;i++)
	Eeprom_Read_Obj_i_L0 <-  Eeprom_Read_Obj_i_L0 + 1
	Eeprom_Read_Obj_i_L0 <- Eeprom_Read_Obj_i_L0
//eeprom.c,14 :: 		*(ptr++)=Eeprom_Read(addr++);
	goto	L_Eeprom_Read_Obj_3
L_Eeprom_Read_Obj_4:
  end

