EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/simpleservo3.brd

Start at      :   11:21:21p (11/28/2008)
End at        :   11:23:21p (11/28/2008)
Elapsed time  :   00:02:00

Signals       :    69   RoutingGrid: 20 mil  Layers: 1
Connections   :   161   predefined:  129 ( 12 Vias )

Router memory :   78840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:59  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       921         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         1        16        16        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    80.7 %    90.1 %    90.1 %    90.7 %    90.7 %    90.7 %

Final             : 90.7% finished
