EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/simpleservo4.brd

Start at      :   11:25:57a (12/22/2008)
End at        :   11:28:13a (12/22/2008)
Elapsed time  :   00:02:16

Signals       :    65   RoutingGrid: 25 mil  Layers: 1
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   42000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:12  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1069         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       133       133       133       133       133
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 93.0% finished
