EAGLE AutoRouter Statistics:

Job           : D:/projects/rapid_proto/boards/simpleservo2.brd

Start at      :   10:56:58p (11/29/2008)
End at        :   10:58:20p (11/29/2008)
Elapsed time  :   00:01:21

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   156   predefined:  39 ( 14 Vias )

Router memory :   52096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:18  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :       650         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :       114       114       114       115       115
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.7 %    98.7 %

Final             : 98.7% finished
