[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\pluto\dspic-servo\encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File001]
Location=C:\Documents and Settings\pluto\dspic-servo\main.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File002]
Location=C:\Documents and Settings\pluto\dspic-servo\serial.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File003]
Location=C:\Documents and Settings\pluto\dspic-servo\timer1.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File004]
Location=C:\Documents and Settings\pluto\dspic-servo\pwm.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File005]
Location=C:\Documents and Settings\pluto\dspic-servo\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=
[File006]
Location=C:\Documents and Settings\pluto\dspic-servo\save-res.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File007]
Location=C:\Documents and Settings\pluto\dspic-servo\pid.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File008]
Location=C:\Documents and Settings\pluto\dspic-servo\capture.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File009]
Location=C:\Documents and Settings\pluto\dspic-servo\test.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File010]
Location=C:\Documents and Settings\pluto\dspic-servo\commands.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-Wall -Os
[File011]
Location=dspic-servo.cof
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=175 --stack=200 --no-check-sections --report-mem -s -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File012]
Location=dspic-servo.hex
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|encoder.c|main.c|serial.c|timer1.c|pwm.c|DataEEPROM.s|save-res.c|pid.c|capture.c|test.c|commands.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB ASM30 Suite\Support\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=175 --stack=200 --no-check-sections --report-mem -s -o"$(TARGETBASE).$(TARGETSUFFIX)"
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
